{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^5.4.6",
    "apexcharts": "^3.39.0",
    "axios": "^0.21.4",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.3.0",
    "emoji-picker-react": "^4.4.9",
    "google-ads-api": "^14.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "jsx-runtime": "^1.2.0",
    "moment": "^2.29.1",
    "papaparse": "^5.4.1",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.11.0",
    "react-google-autocomplete": "^2.7.3",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.8.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-push-notification": "^1.5.3",
    "react-rating": "^2.0.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.62.1",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not op_mini all",
    "not ie <= 11"
  ],
  "devDependencies": {
    "react-error-overlay": "^6.0.9"
  }
}
